spring.application.name=patient-service # Name of the application

spring.h2.console.path=/h2-console    # Path to access H2 database console

spring.datasource.url=jdbc:h2:mem:testdb #it is an in-memory database
spring.datasource.driver-class-name=org.h2.Driver  #

spring.datasource.username=admin_viewer #username for the database

spring.datasource.password=password #password for the database
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect #it tells Hibernate which SQL dialect to use

spring.jpa.hibernate.ddl-auto=update #it automatically updates the database schema
spring.jpa.init.mode=always #it initializes the database schema and data on startup
server.port=4002 # Port on which the application will run